# step-bbox-parser

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/cadbbox/parser/: StepBboxParserApplication.java
backend/src/main/java/com/cadbbox/parser/bbox/: BboxIndexer.java  BoundingBox.java  BoundingBoxCalculator.java  StepExporter.java  package-info.java
backend/src/main/java/com/cadbbox/parser/config/: PortPublisher.java
backend/src/main/java/com/cadbbox/parser/step/: StepEntity.java  StepNameCodec.java  StepParser.java  package-info.java
backend/src/main/java/com/cadbbox/parser/tree/: AssemblyNode.java  AssemblyTreeBuilder.java  Transform4.java  package-info.java
backend/src/main/java/com/cadbbox/parser/web/: AnnotationStore.java  AppSettings.java  MeshService.java  ModelService.java  ParsedModel.java  package-info.java
backend/src/main/java/com/cadbbox/parser/web/api/: ModelController.java
backend/src/main/java/com/cadbbox/parser/web/dto/: BoundingBoxDto.java  ModelMetadata.java  NodeType.java  PartBBox.java  TreeNode.java  Vec3.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/cadbbox/parser/bbox/: BoundingBoxCalculatorTest.java
backend/src/test/java/com/cadbbox/parser/step/: StepNameCodecTest.java  StepParserGoldenFileTest.java  StepParserTest.java
backend/src/test/java/com/cadbbox/parser/tree/: AssemblyTreeBuilderTest.java
backend/src/test/java/com/cadbbox/parser/web/: ModelApiIT.java
backend/src/test/resources/samples/: multi-asm.stp  single-part.stp
cache/work/: .port
docs/: PRD.md  adr-0001-template.md  api-contract.md  architecture.md  mesh-setup.md  setup-guide.md  video-script.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/components/: BBoxViewer.tsx  CachedModels.tsx  ModelUploader.tsx  ModelViewer.tsx  NodeInspector.tsx  SettingsPanel.tsx  TreeView.tsx
frontend/src/pages/: ViewerPage.tsx
frontend/src/services/: api.ts
frontend/src/store/: viewerStore.ts
frontend/src/styles/: index.css
frontend/src/types/: model.ts
samples/bbox-output/: .gitkeep
samples/step/: multi-asm.stp
scripts/: README.md  dev.mjs  step_to_bbox.py  step_to_mesh.py
